# pechkin

./: good-links.txt  pom.xml
src/main/java/me/bezgerts/pechkin/: PechkinApplication.java
src/main/java/me/bezgerts/pechkin/config/: AppConfig.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/me/bezgerts/pechkin/controller/: BookController.java  IndexController.java  LinkController.java  RouteController.java  UserController.java
src/main/java/me/bezgerts/pechkin/domain/: Book.java  Link.java
src/main/java/me/bezgerts/pechkin/error/: MyAccessDeniedHandler.java
src/main/java/me/bezgerts/pechkin/persistence/: GenericDAO.java  GenericDaoHibernateImpl.java
src/main/java/me/bezgerts/pechkin/persistence/book/: BookDAO.java  BookDAOHibernateImpl.java
src/main/java/me/bezgerts/pechkin/persistence/link/: LinkDAO.java  LinkDAOHibernateImpl.java
src/main/java/me/bezgerts/pechkin/service/: GenericService.java  GenericServiceImpl.java
src/main/java/me/bezgerts/pechkin/service/book/: BookService.java  BookServiceImpl.java
src/main/java/me/bezgerts/pechkin/service/link/: LinkService.java  LinkServiceImpl.java
src/main/resources/: application.properties  application.yaml  beans.xml  db.properties
src/main/resources/templates/: blank.html  index.html  main.html  old_login.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/links/: edit.html  links.html
