# Database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/TestSpringDB
db.user=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
dialect=org.hibernate.dialect.PostgreSQL95Dialect